{
  "name": "nuxtjs-ghost",
  "version": "1.1.14",
  "description": "NuxtJS module to easily interact with the Ghost API",
  "repository": "https://github.com/ditschedev/nuxtjs-ghost",
  "homepage": "https://github.com/ditschedev/nuxtjs-ghost",
  "license": "MIT",
  "author": "Tobias Dittmann <hello@ditsche.dev> (https://ditsche.dev)",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "nuxt.js",
    "nuxt-module",
    "vue",
    "vuejs",
    "ghost",
    "ghost-content-api",
    "nuxt-ghost",
    "nuxtjs-ghost"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && yarn publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.11.4"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "^29.6.4",
    "eslint": "latest",
    "husky": "latest",
    "jest": "^28.1.3",
    "nuxt-edge": "^2.13.0-26541346.39dd866b",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
